PA0 -
TIM2_C
H1/TIM2
_ETR
TIM5_C
H1
TIM8_ET
R - - - USART2
_CTS
UART4_
TX - SAI2_SD_
B
ETH_MII_
CRS - - - EVEN
TOUT
PA1 - TIM2_C
H2
TIM5_C
H2 - - - - USART2
_RTS
UART4_
RX
QUADSP
I_BK1_IO
3
SAI2_MC
K_B
ETH_MII_
RX_CLK/
ETH_RMI
I_REF_C
LK
- - LCD_R2 EVEN
TOUT
PA2 - TIM2_C
H3
TIM5_C
H3
TIM9_CH
1 - - - USART2
_TX
SAI2_SC
K_B - - ETH_MDI
O
MDIOS_
MDIO - LCD_R1 EVEN
TOUT
PA3 - TIM2_C
H4
TIM5_C
H4
TIM9_CH
2 - - - USART2
_RX - LCD_B2 OTG_HS_
ULPI_D0
ETH_MII_
COL - - LCD_B5 EVEN
TOUT
PA4 - - - - -
SPI1_NS
S/I2S1_
WS
SPI3_NS
S/I2S3_
WS
USART2
_CK
SPI6_NS
S - - - OTG_HS
_SOF
DCMI_H
SYNC
LCD_VS
YNC
EVEN
TOUT
PA5 -
TIM2_C
H1/TIM2
_ETR
- TIM8_CH
1N -
SPI1_SC
K/I2S1_
CK
- - SPI6_SC
K - OTG_HS_
ULPI_CK - - - LCD_R4 EVEN
TOUT
PA6 - TIM1_B
KIN
TIM3_C
H1
TIM8_BKI
N - SPI1_MI
SO - - SPI6_MI
SO
TIM13_C
H1 - - MDIOS_
MDC
DCMI_PI
XCLK LCD_G2 EVEN
TOUT
PA7 - TIM1_C
H1N
TIM3_C
H2
TIM8_CH
1N -
SPI1_M
OSI/I2S1
_SD
- - SPI6_MO
SI
TIM14_C
H1 -
ETH_MII_
RX_DV/E
TH_RMII_
CRS_DV
FMC_SD
NWE - - EVEN
TOUT
PA8 MCO1 TIM1_C
H1 - TIM8_BKI
N2
I2C3_SC
L - - USART1
_CK - - OTG_FS_
SOF
CAN3_R
X
UART7_
RX LCD_B3 LCD_R6 EVEN
TOUT
PA9 - TIM1_C
H2 - - I2C3_SM
BA
SPI2_SC
K/I2S2_
CK
- USART1
_TX - - - - - DCMI_D
0 LCD_R5 EVEN
TOUT
PA10 - TIM1_C
H3 - - - - - USART1
_RX - LCD_B4 OTG_FS_
ID - MDIOS_
MDIO
DCMI_D
1 LCD_B1 EVEN
TOUT