PA0 -
TIM2_C
H1/TIM2
_ETR
TIM5_C
H1
TIM8_ET
R - - - USART2
_CTS
UART4_
TX - SAI2_SD_
B
ETH_MII_
CRS - - - EVEN
TOUT
PA1 - TIM2_C
H2
TIM5_C
H2 - - - - USART2
_RTS
UART4_
RX
QUADSP
I_BK1_IO
3
SAI2_MC
K_B
ETH_MII_
RX_CLK/
ETH_RMI
I_REF_C
LK
- - LCD_R2 EVEN
TOUT
PA2 - TIM2_C
H3
TIM5_C
H3
TIM9_CH
1 - - - USART2
_TX
SAI2_SC
K_B - - ETH_MDI
O
MDIOS_
MDIO - LCD_R1 EVEN
TOUT
PA3 - TIM2_C
H4
TIM5_C
H4
TIM9_CH
2 - - - USART2
_RX - LCD_B2 OTG_HS_
ULPI_D0
ETH_MII_
COL - - LCD_B5 EVEN
TOUT
PA4 - - - - -
SPI1_NS
S/I2S1_
WS
SPI3_NS
S/I2S3_
WS
USART2
_CK
SPI6_NS
S - - - OTG_HS
_SOF
DCMI_H
SYNC
LCD_VS
YNC
EVEN
TOUT
PA5 -
TIM2_C
H1/TIM2
_ETR
- TIM8_CH
1N -
SPI1_SC
K/I2S1_
CK
- - SPI6_SC
K - OTG_HS_
ULPI_CK - - - LCD_R4 EVEN
TOUT
PA6 - TIM1_B
KIN
TIM3_C
H1
TIM8_BKI
N - SPI1_MI
SO - - SPI6_MI
SO
TIM13_C
H1 - - MDIOS_
MDC
DCMI_PI
XCLK LCD_G2 EVEN
TOUT
PA7 - TIM1_C
H1N
TIM3_C
H2
TIM8_CH
1N -
SPI1_M
OSI/I2S1
_SD
- - SPI6_MO
SI
TIM14_C
H1 -
ETH_MII_
RX_DV/E
TH_RMII_
CRS_DV
FMC_SD
NWE - - EVEN
TOUT
PA8 MCO1 TIM1_C
H1 - TIM8_BKI
N2
I2C3_SC
L - - USART1
_CK - - OTG_FS_
SOF
CAN3_R
X
UART7_
RX LCD_B3 LCD_R6 EVEN
TOUT
PA9 - TIM1_C
H2 - - I2C3_SM
BA
SPI2_SC
K/I2S2_
CK
- USART1
_TX - - - - - DCMI_D
0 LCD_R5 EVEN
TOUT
PA10 - TIM1_C
H3 - - - - - USART1
_RX - LCD_B4 OTG_FS_
ID - MDIOS_
MDIO
DCMI_D
1 LCD_B1 EVEN
TOUT
PA11 - TIM1_C
H4 - - -
SPI2_NS
S/I2S2_
WS
UART4_
RX
USART1
_CTS - CAN1_R
X
OTG_FS_
DM - - - LCD_R4 EVEN
TOUT
PA12 - TIM1_ET
R - - -
SPI2_SC
K/I2S2_
CK
UART4_
TX
USART1
_RTS
SAI2_FS
_B
CAN1_T
X
OTG_FS_
DP - - - LCD_R5 EVEN
TOUT
PA13 JTMSSWDIO
- - - - - - - - - - - - - - EVEN
TOUT
PA14 JTCKSWCLK
- - - - - - - - - - - - - - EVEN
TOUT
PA15 JTDI
TIM2_C
H1/TIM2
_ETR
- - HDMICEC
SPI1_NS
S/I2S1_
WS
SPI3_NS
S/I2S3_
WS
SPI6_NS
S
UART4_
RTS - - CAN3_TX UART7_
TX - - EVEN
TOUT
PB0 - TIM1_C
H2N
TIM3_C
H3
TIM8_CH
2N - - DFSDM1
_CKOUT - UART4_
CTS LCD_R3 OTG_HS_
ULPI_D1
ETH_MII_
RXD2 - - LCD_G1 EVEN
TOUT
PB1 - TIM1_C
H3N
TIM3_C
H4
TIM8_CH
3N - - DFSDM1
_DATIN1 - - LCD_R6 OTG_HS_
ULPI_D2
ETH_MII_
RXD3 - - LCD_G0 EVEN
TOUT
PB2 - - - - - - SAI1_SD
_A
SPI3_MO
SI/I2S3_
SD
- QUADSP
I_CLK
DFSDM1_
CKIN1 - - - - EVEN
TOUT
PB3
JTDO/T
RACES
WO
TIM2_C
H2 - - -
SPI1_SC
K/I2S1_
CK
SPI3_SC
K/I2S3_
CK
- SPI6_SC
K - SDMMC2
_D2
CAN3_R
X
UART7_
RX - - EVEN
TOUT
PB4 NJTRST - TIM3_C
H1 - - SPI1_MI
SO
SPI3_MI
SO
SPI2_NS
S/I2S2_
WS
SPI6_MI
SO - SDMMC2
_D3 CAN3_TX UART7_
TX - - EVEN
TOUT
PB5 - UART5_
RX
TIM3_C
H2 - I2C1_SM
BA
SPI1_M
OSI/I2S1
_SD
SPI3_M
OSI/I2S3
_SD
- SPI6_MO
SI
CAN2_R
X
OTG_HS_
ULPI_D7
ETH_PPS
_OUT
FMC_SD
CKE1
DCMI_D
10 LCD_G7 EVEN
TOUT
PB6 - UART5_
TX
TIM4_C
H1
HDMICEC
I2C1_SC
L - DFSDM1
_DATIN5
USART1
_TX - CAN2_T
X
QUADSPI
_BK1_NC
S
I2C4_SC
L
FMC_SD
NE1
DCMI_D
5 - EVEN
TOUT
PB7 - - TIM4_C
H2 - I2C1_SD
A - DFSDM1
_CKIN5
USART1
_RX - - - I2S4_SD
A FMC_NL DCMI_V
SYNC - EVEN
TOUT
PB8 - I2C4_SC
L
TIM4_C
H3
TIM10_C
H1
I2C1_SC
L - DFSDM1
_CKIN7
UART5_
RX - CAN1_R
X
SDMMC2
_D4
ETH_MII_
TXD3
SDMMC
_D4
DCMI_D
6 LCD_B6 EVEN
TOUT
PB9 - I2C4_SD
A
TIM4_C
H4
TIM11_CH
1
I2C1_SD
A
SPI2_NS
S/I2S2_
WS
DFSDM1
_DATIN7
UART5_T
X - CAN1_T
X
SDMMC2
_D5
I2C4_SM
BA
SDMMC
_D5
DCMI_D
7 LCD_B7 EVEN
TOUT
PB10 - TIM2_C
H3 - - I2C2_SC
L
SPI2_SC
K/I2S2_
CK
DFSDM1
_DATIN7
USART3
_TX -
-
QUADSP
I_BK1_N
CS
OTG_HS_
ULPI_D3
ETH_MII_
RX_ER - - LCD_G4 EVEN
TOUT
PB11 - TIM2_C
H4 - - I2C2_SD
A - DFSDM1
_CKIN7
USART3
_RX - - OTG_HS_
ULPI_D4
ETH_MII_
TX_EN/E
TH_RMII_
TX_EN
- DSI_TE LCD_G5 EVEN
TOUT
PB12 - TIM1_B
KIN - - I2C2_SM
BA
SPI2_NS
S/I2S2_
WS
DFSDM1
_DATIN1
USART3
_CK
UART5_
RX
CAN2_R
X
OTG_HS_
ULPI_D5
ETH_MII_
TXD0/ET
H_RMII_T
XD0
OTG_HS
_ID - - EVEN
TOUT
PB13 - TIM1_C
H1N - - -
SPI2_SC
K/I2S2_
CK
DFSDM1
_CKIN1
USART3
_CTS
UART5_T
X
CAN2_T
X
OTG_HS_
ULPI_D6
ETH_MII_
TXD1/ET
H_RMII_T
XD1
- - - EVEN
TOUT
PB14 - TIM1_C
H2N - TIM8_CH
2N
USART1_
TX
SPI2_MI
SO
DFSDM1
_DATIN2
USART3
_RTS
UART4_
RTS
TIM12_C
H1
SDMMC2
_D0 - OTG_HS
_DM - - EVEN
TOUT
PB15 RTC_RE
FIN
TIM1_C
H3N - TIM8_CH
3N
USART1_
RX
SPI2_M
OSI/I2S2
_SD
DFSDM1
_CKIN2 - UART4_
CTS
TIM12_C
H2
SDMMC2
_D1 - OTG_HS
_DP - - EVEN
TOUT
PC0 - - - DFSDM1_
CKIN0 - - DFSDM1
_DATIN4 - SAI2_FS
_B -
OTG_HS_
ULPI_ST
P
- FMC_SD
NWE - LCD_R5 EVEN
TOUT
PC1 TRACED
0 - - DFSDM1_
DATAIN0 -
SPI2_M
OSI/I2S2
_SD
SAI1_SD
_A - - - DFSDM1_
CKIN4
ETH_MD
C
MDIOS_
MDC - - EVEN
TOUT
PC2 - - - DFSDM1_
CKIN1 - SPI2_MI
SO
DFSDM1
_CKOUT - - - OTG_HS_
ULPI_DIR
ETH_MII_
TXD2
FMC_SD
NE0 - - EVEN
TOUT
PC3 - - - DFSDM1_
DATAIN1 -
SPI2_M
OSI/I2S2
_SD
- - - -
OTG_HS_
ULPI_NX
T
ETH_MII_
TX_CLK
FMC_SD
CKE0 - - EVEN
TOUT
PC4 - - - DFSDM1_
CKIN2 - I2S1_M
CK - - SPDIF_R
X2 - -
ETH_MII_
RXD0/ET
H_RMII_
RXD0
FMC_SD
NE0 - - EVEN
TOUT
PC5 - - - DFSDM1_
DATAIN2 - - - - SPDIF_R
X3 - -
ETH_MII_
RXD1/ET
H_RMII_
RXD1
FMC_SD
CKE0 - - EVEN
TOUT
PC6 - - TIM3_C
H1
TIM8_CH
1 - I2S2_M
CK - DFSDM1
_CKIN3
USART6
_TX
FMC_NW
AIT
SDMMC2
_D6 - SDMMC
_D6
DCMI_D
0
LCD_HS
YNC
EVEN
TOUT
PC7 - - TIM3_C
H2
TIM8_
CH2 - - I2S3_M
CK
DFSDM1
_DATAIN
3
USART6
_RX
FMC_NE
1
SDMMC2
_D7 - SDMMC
_D7
DCMI_D
1 LCD_G6 EVEN
TOUT
PC8 TRACED
1 - TIM3_C
H3
TIM8_
CH3 - - - UART5_
RTS
USART6
_CK
FMC_NE
2/FMC_N
CE
- - SDMMC
_D0
DCMI_D
2 - EVEN
TOUT
PC9 MCO2 - TIM3_C
H4
TIM8_
CH4
I2C3_SD
A
I2S_CKI
N - UART5_
CTS -
QUADSP
I_BK1_IO
0
LCD_G3 - SDMMC
_D1
DCMI_D
3 LCD_B2 EVEN
TOUT
PC10 - - - DFSDM1_
CKIN5 - -
SPI3_SC
K/I2S3_
CK
USART3
_TX
UART4_T
X
QUADSP
I_BK1_IO
1
- - SDMMC
_D2
DCMI_D
8 LCD_R2 EVEN
TOUT
PC11 - - - DFSDM1_
DATAIN5 - - SPI3_MI
SO
USART3
_RX
UART4_
RX
QUADSP
I_BK2_N
CS
- - SDMMC
_D3
DCMI_D
4 - EVEN
TOUT
PC12 TRACED
3 - - - - -
SPI3_M
OSI/I2S3
_SD
USART3
_CK
UART5_T
X - - - SDMMC
_CK
DCMI_D
9 - EVEN
TOUT
PC13 - - - - - - - - - - - - - - - EVEN
TOUT
PC14 - - - - - - - - - - - - - - - EVEN
TOUT
PC15 - - - - - - - - - - - - - - - EVEN
TOUT
PD0 - - - DFSDM1_
CKIN6 - -
DFSDM1
_DATAIN
7
- UART4_
RX
CAN1_R
X - - FMC_D2 - - EVEN
TOUT
PD1 - - - DFSDM1_
DATAIN6 - - DFSDM1
_CKIN7 - UART4_T
X
CAN1_T
X - - FMC_D3 - - EVEN
TOUT
PD2 TRACED
2 - TIM3_ET
R - - - - - UART5_
RX - - - SDMMC
_CMD
DCMI_D
11 - EVEN
TOUT
PD3 - - - DFSDM1_
CKOUT -
SPI2_SC
K/I2S2_
CK
DFSDM1
_DATAIN
0
USART2
_CTS - - - - FMC_CL
K
DCMI_D
5 LCD_G7 EVEN
TOUT
PD4 - - - - - - DFSDM1
_CKIN0
USART2
_RTS - - - - FMC_N
OE - - EVEN
TOUT
PD5 - - - - - - - USART2
_TX - - - - FMC_N
WE - - EVEN
TOUT
PD6 - - - DFSDM1_
CKIN4 -
SPI3_M
OSI/I2S3
_SD
SAI1_SD
_A
USART2
_RX - - DFSDM1_
DATAIN1
SDMMC2
_CK
FMC_N
WAIT
DCMI_D
10 LCD_B2 EVEN
TOUT
PD7 - - - DFSDM1_
DATAIN4 -
SPI1_M
OSI/I2S1
_SD
DFSDM1
_CKIN1
USART2
_CK
SPDIF_R
X0 - - SDMMC2
_CMD
FMC_NE
1 - - EVEN
TOUT

PD8 - - - DFSDM1_
CKIN3 - - - USART3
_TX
SPDIF_R
X1 - - - FMC_D1
3 - - EVEN
TOUT
PD9 - - - DFSDM1_
DATAIN3 - - - USART3
_RX - - - - FMC_D1
4 - - EVEN
TOUT
PD10 - - - DFSDM1_
CKOUT - - - USART3
_CK - - - - FMC_D1
5 - LCD_B3 EVEN
TOUT
PD11 - - - - I2C4_SM
BA - - USART3
_CTS -
QUADSP
I_BK1_IO
0
SAI2_SD_
A -
FMC_A1
6/FMC_
CLE
- - EVEN
TOUT
PD12 - - TIM4_C
H1
LPTIM1_I
N1
I2C4_SC
L - - USART3
_RTS -
QUADSP
I_BK1_IO
1
SAI2_FS_
A -
FMC_A1
7/FMC_
ALE
- - EVEN
TOUT
PD13 - - TIM4_C
H2
LPTIM1_
OUT
I2C4_SD
A - - - -
QUADSP
I_BK1_IO
3
SAI2_SC
K_A - FMC_A1
8 - - EVEN
TOUT
PD14 - - TIM4_C
H3 - - - - - UART8_
CTS - - - FMC_D0 - - EVEN
TOUT
PD15 - - TIM4_C
H4 - - - - - UART8_
RTS - - - FMC_D1 - - EVEN
TOUT
PE0 - - TIM4_ET
R
LPTIM1_E
TR - - - - UART8_
Rx - SAI2_MC
K_A - FMC_NB
L0
DCMI_D
2 - EVEN
TOUT
PE1 - - - LPTIM1_I
N2 - - - - UART8_T
x - - - FMC_NB
L1
DCMI_D
3 - EVEN
TOUT
PE2 TRACEC
LK - - - - SPI4_SC
K
SAI1_M
CLK_A - -
QUADSP
I_BK1_IO
2
- ETH_MII_
TXD3
FMC_A2
3 - - EVEN
TOUT
PE3 TRACED
0 - - - - - SAI1_SD
_B - - - - - FMC_A1
9 - - EVEN
TOUT
PE4 TRACED
1 - - - - SPI4_NS
S
SAI1_FS
_A - - - DFSDM1_
DATAIN3 - FMC_A2
0
DCMI_D
4 LCD_B0 EVEN
TOUT
PE5 TRACED
2 - - TIM9_CH
1 - SPI4_MI
SO
SAI1_SC
K_A - - - DFSDM1_
CKIN3 - FMC_A2
1
DCMI_D
6 LCD_G0 EVEN
TOUT
PE6 TRACED
3
TIM1_B
KIN2 - TIM9_CH
2 - SPI4_M
OSI
SAI1_SD
_A - - - SAI2_MC
K_B - FMC_A2
2
DCMI_D
7 LCD_G1 EVEN
TOUT
PE7 - TIM1_ET
R - - - -
DFSDM1
_DATAIN
2
- UART7_
Rx - QUADSPI
_BK2_IO0 - FMC_D4 - - EVEN
TOUT
PE8 - TIM1_C
H1N - - - - DFSDM1
_CKIN2 - UART7_T
x - QUADSPI
_BK2_IO1 - FMC_D5 - - EVEN
TOUT
PE9 - TIM1_C
H1 - - - - DFSDM1
_CKOUT - UART7_
RTS - QUADSPI
_BK2_IO2 - FMC_D6 - - EVEN
TOUT
PE10 - TIM1_C
H2N - - - -
DFSDM1
_DATAIN
4
- UART7_
CTS - QUADSPI
_BK2_IO3 - FMC_D7 - - EVEN
TOUT
PE11 - TIM1_C
H2 - - - SPI4_NS
S
DFSDM1
_CKIN4 - - - SAI2_SD_
B - FMC_D8 - LCD_G3 EVEN
TOUT
PE12 - TIM1_C
H3N - - - SPI4_SC
K
DFSDM1
_DATAIN
5
- - - SAI2_SC
K_B - FMC_D9 - LCD_B4 EVEN
TOUT
PE13 - TIM1_C
H3 - - - SPI4_MI
SO
DFSDM1
_CKIN5 - - - SAI2_FS_
B - FMC_D1
0 - LCD_DE EVEN
TOUT
PE14 - TIM1_C
H4 - - - SPI4_M
OSI - - - - SAI2_MC
K_B - FMC_D1
1 - LCD_CL
K
EVEN
TOUT
PE15 - TIM1_B
KIN - - - - - - - - - - FMC_D1
2 - LCD_R7 EVEN
TOUT
PF0 - - - - I2C2_SD
A - - - - - - - FMC_A0 - - EVEN
TOUT
PF1 - - - - I2C2_SC
L - - - - - - - FMC_A1 - - EVEN
TOUT
PF2 - - - - I2C2_SM
BA - - - - - - - FMC_A2 - - EVEN
TOUT
PF3 - - - - - - - - - - - - FMC_A3 - - EVEN
TOUT
PF4 - - - - - - - - - - - - FMC_A4 - - EVEN
TOUT
PF5 - - - - - - - - - - - - FMC_A5 - - EVEN
TOUT
PF6 - - - TIM10_C
H1 - SPI5_NS
S
SAI1_SD
_B - UART7_
Rx
QUADSP
I_BK1_IO
3
- - - - - EVEN
TOUT
PF7 - - - TIM11_CH
1 - SPI5_SC
K
SAI1_M
CLK_B - UART7_T
x
QUADSP
I_BK1_IO
2
- - - - - EVEN
TOUT
PF8 - - - - - SPI5_MI
SO
SAI1_SC
K_B - UART7_
RTS
TIM13_C
H1
QUADSPI
_BK1_IO0 - - - - EVEN
TOUT
PF9 - - - - - SPI5_M
OSI
SAI1_FS
_B - UART7_
CTS
TIM14_C
H1
QUADSPI
_BK1_IO1 - - - - EVEN
TOUT
PF10 - - - - - - - - - QUADSP
I_CLK - - - DCMI_D
11 LCD_DE EVEN
TOUT
PF11 - - - - - SPI5_M
OSI - - - - SAI2_SD_
B - FMC_SD
NRAS
DCMI_D
12 - EVEN
TOUT
PF12 - - - - - - - - - - - - FMC_A6 - - EVEN
TOUT
PF13 - - - - I2C4_SM
BA -
DFSDM1
_DATAIN
6
- - - - - FMC_A7 - - EVEN
TOUT
PF14 - - - - I2C4_SC
L - DFSDM1
_CKIN6 - - - - - FMC_A8 - - EVEN
TOUT
PF15 - - - - I2C4_SD
A - - - - - - - FMC_A9 - - EVEN
TOUT
PG0 - - - - - - - - - - - - FMC_A1
0 - - EVEN
TOUT
PG1 - - - - - - - - - - - - FMC_A1
1 - - EVEN
TOUT
PG2 - - - - - - - - - - - - FMC_A1
2 - - EVEN
TOUT
PG3 - - - - - - - - - - - - FMC_A1
3 - - EVEN
TOUT
PG4 - - - - - - - - - - - -
FMC_A1
4/FMC_
BA0
- - EVEN
TOUT
PG5 - - - - - - - - - - - -
FMC_A1
5/FMC_
BA1
- - EVEN
TOUT
PG6 - - - - - - - - - - - - FMC_NE
3
DCMI_D
12 LCD_R7 EVEN
TOUT
PG7 - - - - - - SAI1_M
CLK_A - USART6
_CK - - - FMC_IN
T
DCMI_D
13
LCD_CL
K
EVEN
TOUT
PG8 - - - - - SPI6_NS
S - SPDIF_R
X2
USART6
_RTS - - ETH_PPS
_OUT
FMC_SD
CLK - LCD_G7 EVEN
TOUT
PG9 - - - - - SPI1_MI
SO - SPDIF_R
X3
USART6
_RX
QUADSP
I_BK2_IO
2
SAI2_FS_
B
SDMMC2
_D0
FMC_NE
2/FMC_
NCE
DCMI_V
SYNC - EVEN
TOUT
PG10 - - - - -
SPI1_NS
S/I2S1_
WS
- - - LCD_G3 SAI2_SD_
B
SDMMC2
_D1
FMC_NE
3
DCMI_D
2 LCD_B2 EVEN
TOUT
PG11 - - - - -
SPI1_SC
K/I2S1_
CK
- SPDIF_R
X0 - - SDMMC2
_D2
ETH_MII_
TX_EN/E
TH_RMII_
TX_EN
- DCMI_D
3 LCD_B3 EVEN
TOUT
PG12 - - - LPTIM1_I
N1 - SPI6_MI
SO - SPDIF_R
X1
USART6
_RTS LCD_B4 - SDMMC2
_D3
FMC_NE
4 - LCD_B1 EVEN
TOUT
PG13 TRACED
0 - - LPTIM1_
OUT - SPI6_SC
K - - USART6
_CTS - -
ETH_MII_
TXD0/ET
H_RMII_T
XD0
FMC_A2
4 - LCD_R0 EVEN
TOUT
PG14 TRACED
1 - - LPTIM1_E
TR - SPI6_M
OSI - - USART6
_TX
QUADSP
I_BK2_IO
3
-
ETH_MII_
TXD1/ET
H_RMII_T
XD1
FMC_A2
5 - LCD_B0 EVEN
TOUT
PG15 - - - - - - - - USART6
_CTS - - - FMC_SD
NCAS
DCMI_D
13 - EVEN
TOUT
PH0 - - - - - - - - - - - - - - - EVEN
TOUT
PH1 - - - - - - - - - - - - - - - EVEN
TOUT
PH2 - - - LPTIM1_I
N2 - - - - -
QUADSP
I_BK2_IO
0
SAI2_SC
K_B
ETH_MII_
CRS
FMC_SD
CKE0 - LCD_R0 EVEN
TOUT
PH3 - - - - - - - - -
QUADSP
I_BK2_IO
1
SAI2_MC
K_B
ETH_MII_
COL
FMC_SD
NE0 - LCD_R1 EVEN
TOUT
PH4 - - - - I2C2_SC
L - - - - LCD_G5
OTG_HS_
ULPI_NX
T
- - - LCD_G4 EVEN
TOUT
PH5 - - - - I2C2_SD
A
SPI5_NS
S - - - - - - FMC_SD
NWE - - EVEN
TOUT
PH6 - - - - I2C2_SM
BA
SPI5_SC
K - - - TIM12_C
H1 - ETH_MII_
RXD2
FMC_SD
NE1
DCMI_D
8 - EVEN
TOUT
PH7 - - - - I2C3_SC
L
SPI5_MI
SO - - - - - ETH_MII_
RXD3
FMC_SD
CKE1
DCMI_D
9 - EVEN
TOUT
PH8 - - - - I2C3_SD
A - - - - - - - FMC_D1
6
DCMI_H
SYNC LCD_R2 EVEN
TOUT
PH9 - - - - I2C3_SM
BA - - - - TIM12_C
H2 - - FMC_D1
7
DCMI_D
0 LCD_R3 EVEN
TOUT
PH10 - - TIM5_C
H1 - I2C4_SM
BA - - - - - - - FMC_D1
8
DCMI_D
1 LCD_R4 EVEN
TOUT
PH11 - - TIM5_C
H2 - I2C4_SC
L - - - - - - - FMC_D1
9
DCMI_D
2 LCD_R5 EVEN
TOUT
PH12 - - TIM5_C
H3 - I2C4_SD
A - - - - - - - FMC_D2
0
DCMI_D
3 LCD_R6 EVEN
TOUT
PH13 - - - TIM8_CH
1N - - - - UART4_T
X
CAN1_T
X - - FMC_D2
1 - LCD_G2 EVEN
TOUT
PH14 - - - TIM8_CH
2N - - - - UART4_
RX
CAN1_R
X - - FMC_D2
2
DCMI_D
4 LCD_G3 EVEN
TOUT
PH15 - - - TIM8_CH
3N - - - - - - - - FMC_D2
3
DCMI_D
11 LCD_G4 EVEN
TOUT
PI0 - - TIM5_C
H4 - -
SPI2_NS
S/I2S2_
WS
- - - - - - FMC_D2
4
DCMI_D
13 LCD_G5 EVEN
TOUT
PI1 - - - TIM8_BKI
N2 -
SPI2_SC
K/I2S2_
CK
- - - - - - FMC_D2
5
DCMI_D
8 LCD_G6 EVEN
TOUT
PI2 - - - TIM8_CH
4 - SPI2_MI
SO - - - - - - FMC_D2
6
DCMI_D
9 LCD_G7 EVEN
TOUT
PI3 - - - TIM8_ET
R -
SPI2_M
OSI/I2S2
_SD
- - - - - - FMC_D2
7
DCMI_D
10 - EVEN
TOUT
PI4 - - - TIM8_BKI
N - - - - - - SAI2_MC
K_A - FMC_NB
L2
DCMI_D
5 LCD_B4 EVEN
TOUT
PI5 - - - TIM8_CH
1 - - - - - - SAI2_SC
K_A - FMC_NB
L3
DCMI_V
SYNC LCD_B5 EVEN
TOUT
PI6 - - - TIM8_CH
2 - - - - - - SAI2_SD_
A - FMC_D2
8
DCMI_D
6 LCD_B6 EVEN
TOUT
PI7 - - - TIM8_CH
3 - - - - - - SAI2_FS_
A - FMC_D2
9
DCMI_D
7 LCD_B7 EVEN
TOUT
PI8 - - - - - - - - - - - - - - - EVEN
TOUT
PI9 - - - - - - - - UART4_
RX
CAN1_R
X - - FMC_D3
0 - LCD_VS
YNC
EVEN
TOUT
PI10 - - - - - - - - - - - ETH_MII_
RX_ER
FMC_D3
1 - LCD_HS
YNC
EVEN
TOUT
PI11 - - - - - - - - - LCD_G6 OTG_HS_
ULPI_DIR - - - - EVEN
TOUT
PI12 - - - - - - - - - - - - - - LCD_HS
YNC
EVEN
TOUT
PI13 - - - - - - - - - - - - - - LCD_VS
YNC
EVEN
TOUT
PI14 - - - - - - - - - - - - - - LCD_CL
K
EVEN
TOUT
PI15 - - - - - - - - - LCD_G2 - - - - LCD_R0 EVEN
TOUT
PJ0 - - - - - - - - - LCD_R7 - - - - LCD_R1 EVEN
TOUT
PJ1 - - - - - - - - - - - - - - LCD_R2 EVEN
TOUT
PJ2 - - - - - - - - - - - - - DSI_TE LCD_R3 EVEN
TOUT
PJ3 - - - - - - - - - - - - - - LCD_R4 EVEN
TOUT
PJ4 - - - - - - - - - - - - - - LCD_R5 EVEN
TOUT
PJ5 - - - - - - - - - - - - - - LCD_R6 EVEN
TOUT
PJ6 - - - - - - - - - - - - - - LCD_R7 EVEN
TOUT
PJ7 - - - - - - - - - - - - - - LCD_G0 EVEN
TOUT
PJ8 - - - - - - - - - - - - - - LCD_G1 EVEN
TOUT
PJ9 - - - - - - - - - - - - - - LCD_G2 EVEN
TOUT
PJ10 - - - - - - - - - - - - - - LCD_G3 EVEN
TOUT
PJ11 - - - - - - - - - - - - - - LCD_G4 EVEN
TOUT
PJ12 - - - - - - - - - LCD_G3 - - - - LCD_B0 EVEN
TOUT
PJ13 - - - - - - - - - LCD_G4 - - - - LCD_B1 EVEN
TOUT
PJ14 - - - - - - - - - - - - - - LCD_B2 EVEN
TOUT
PJ15 - - - - - - - - - - - - - - LCD_B3 EVEN
TOUT
PK0 - - - - - - - - - - - - - - LCD_G5 EVEN
TOUT
PK1 - - - - - - - - - - - - - - LCD_G6 EVEN
TOUT
PK2 - - - - - - - - - - - - - - LCD_G7 EVEN
TOUT
PK3 - - - - - - - - - - - - - - LCD_B4 EVEN
TOUT
PK4 - - - - - - - - - - - - - - LCD_B5 EVEN
TOUT
PK5 - - - - - - - - - - - - - - LCD_B6 EVEN
TOUT
PK6 - - - - - - - - - - - - - - LCD_B7 EVEN
TOUT
PK7 - - - - - - - - - - - - - - LCD_DE EVEN
TOUT